{
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Mazen Saiid",
    "SenderEmail": "mazen.test.567@gmail.com",
    "Username": "mazen.test.567@gmail.com",
    "Password": "jxdeffwysilouhxl"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MAZEN_S_ABDELHA\\SQLEXPRESS01;Database=innovative-db;Trusted_Connection=True;Pooling=false;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
